# handyhub

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/lk/handyhub/handyhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/lk/javainstitute/handyhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/handyhub/handyhub/: CreateAccountFragment.java  GetStartedFragment.java  HomeActivity.java  MainActivity.java  MobileVerificationFragment.java  SignInFragment.java  SplashScreenActivity.java  Verifications.java
app/src/main/java/lk/handyhub/handyhub/models/: Booking.java  BookingAdapter.java  HireWorkerAdapter.java  LocalDBHandler.java  User.java  Worker.java  WorkerAdapter.java
app/src/main/java/lk/handyhub/handyhub/ui/home/: BookingWorkerFragment.java  HomeFragment.java  HomeSearchFragment.java  HomeViewModel.java
app/src/main/java/lk/handyhub/handyhub/ui/myhirings/: MyHiringFragment.java  MyHiringViewModel.java
app/src/main/java/lk/handyhub/handyhub/ui/myjobs/: MyJobsFragment.java  MyJobsViewModel.java
app/src/main/java/lk/handyhub/handyhub/ui/profile/: CreateWorkProfileFragment.java  MeFragment.java  ProfileFragment.java  ProfileViewAdapter.java  ProfileViewModel.java  WorkFragment.java
app/src/main/java/lk/javainstitute/handyhub/: MainActivity.java
app/src/main/res/drawable/: card_background.xml  category_badge.xml  circle_background.xml  edittext_background.xml  otp_background.xml  rectangle_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_booking_worker.xml  fragment_create_account.xml  fragment_create_work_profile.xml  fragment_get_started.xml  fragment_home.xml  fragment_home_search.xml  fragment_me.xml  fragment_mobile_verification.xml  fragment_my_hiring.xml  fragment_myjobs.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_work.xml  hireviewsitem.xml  jobsviewsitem.xml  workersitem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lk/handyhub/handyhub/: ExampleUnitTest.java
app/src/test/java/lk/javainstitute/handyhub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
